# iDataService

./: pom.xml
src/main/java/com/iDataService/controller/: HelloWordController.java
src/main/java/com/iDataService/dao/: IUsersDao.java
src/main/java/com/iDataService/pojo/: Users.java
src/main/java/com/iDataService/service/: IUsersService.java
src/main/java/com/iDataService/service/imp/: UsersServiceImp.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mapper/: UsersMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/iDataService/dao/: IUsersDaoTest.java
